{
  "compilerOptions": {
    "lib": ["DOM", "ES6"],
    "jsx": "react-jsx",
    "target": "ES6",
    "noEmit": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,

    /* modules */
    "module": "ESNext",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    /* type checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "types/*": ["./@types/*"]
    }
  },
  "include": ["src"]
}
